JWT_SECRETE_KEY='8435dc97-3815-4cfe-aa96-007a52dc98b8'
ENV_FILE_LOCATION='./.env'
FLASK_DEBUG=1
AWS_USERNAME = 'admin'
AWS_PASSWORD ='sunny-side-UP'
AWS_HOST = 'sunny-side-up.cakehm4llypf.eu-west-3.rds.amazonaws.com'
AWS_DB_NAME = 'smart_mirror'