JWT_SECRETE_KEY='8435dc97-3815-4cfe-aa96-007a52dc98b8'
ENV_FILE_LOCATION='./.env'
FLASK_DEBUG=1
AWS_USERNAME = 'yanicmd'
AWS_PASSWORD ='sunny-side-UP'
AWS_HOST = 'yanicmd.mysql.pythonanywhere-services.com'
AWS_DB_NAME = 'yanicmd$smartmirror'
REDIS_HOST = 'redis-11905.c247.eu-west-1-1.ec2.cloud.redislabs.com'
REDIS_PASSWORD = 'sunny-side-UP'
REDIS_PORT = 11905
EMAIL = 'sunnysmartmirror@gmail.com'
EMAIL_PASSWORD = 'sunny-side-UP'